REACT_APP_AUTH0_DOMAIN=dev-rentnoww.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=LdvkAlc4IOWX9Tae6WuSwEa7Eu7bkvsM
REACT_APP_AUDIENCE=https://rentnoww,herokuapp.com/api
REACT_APP_API_URL=http://localhost:3010
REACT_APP_GOOGLE_API_KEY=AIzaSyBQ__5NNvFGf6uMjN_sxQNWz_tagEf8yGs
REACT_APP_TEMP_GOOGLE_KEY=AIzaSyAOOyQNMK7uulpEHFEIV4DtiM02lnl9prM
